The Grand Canyon
    
One of the Seven Wonders of the Natural World

About the Grand Canyon

It's not the largest canyon in the world, but it's probably the most well-known. Grand Canyon National Park sees almost 4 million visitors each year, from all over the world. Most of these admire the Canyon from the top or a short hike below the rim. Less than 1% of those visitors, about 40,000 people, camp one or more nights below the rim each year.
    
The Grand Canyon is located in northern Arizona. It's 277 miles long, 18 miles wide at the widest point, and over a mile deep in places. It took millions of years of erosion to create it, and it's getting wider and deeper every day.
    
Interesting information

Geology
History
Biology
Weather

Photos and videos

Free public domain photos and videos are available from the Grand Canyon National Park's Flickr site

(c) 2015 Student Name (use your own name here)