<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Grand Canyon - Geology</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/other.css">
</head>

<body>
  <header>
    <h2>The Grand Canyon</h2>
    <h3>One of the Seven Wonders<br>of the Natural World</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html" >Back to Home</a></li>
	</ul>
  </nav>
  <main>
	<aside>
  	<h2>Geology</h2>
	</aside>
	<section>
    	<h1>Common Grand Canyon Activities</h1>
   		<ul>
   			<li>Hiking</li>
   			<li>Rafting</li>
   			<li>Rock Climbing</li>
   			<li>Ranger Talks</li>
		</ul>
	</section>
  </main>

  <footer>
	<p>&copy; 2015  John Doe</p>
  </footer>
</body>
</html>
