<!DOCTYPE html>

<!-- This is the test page I submitted for my assignment in my html class run by prof.George.
    Edited for the extra requirements.
    Mostly submitting this so you know that I'm actively doing things. -->
<html lang="en">

<!-- Had this in a 'testpage.css' but this is convenient for submitting. -->
<style>
    body {
        background-image: url(https://wallpaperscraft.com/image/grunge_surface_dark_scratches_18460_1920x1080.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size: auto;

    }
    #box {
        background: rgb(34,34,34); /* for IE */
        background: rgba(34,34,34,0.75);

        margin: 0 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        color: #f4f4f4;
        width: 500px;
        margin: 0 auto;
        padding: 1em;
    }
    h1, h2 {
        text-align: center;
    }
    p {
        -ms-text-align-last: auto;
        text-align-last: auto;
        font-size: 130%;
    }
    br {
        line-height: 2em
    }
    footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
        color: #f4f4f4;
        text-align: center;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Test Page</title>
    <link rel="stylesheet" href="testpage.css">
</head>

<body>
    <div id="box">
        <h1>This is a test page.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dolor orci, elementum nec dignissim sit amet, convallis vel turpis. Vestibulum malesuada quis nisi vel elementum. Nam sollicitudin nisi et lacus imperdiet, eu ultrices enim luctus. Etiam semper, nulla id ultricies lacinia, risus libero venenatis risus, non porta massa dui vel nulla. Donec vehicula neque aliquam justo ultrices consectetur. Phasellus interdum ut arcu quis semper. Proin commodo venenatis elementum. In vitae justo nec nisl tempus congue at vitae tortor. Fusce faucibus, ante ac venenatis auctor, urna mi dignissim urna, eget maximus ipsum lacus a sapien. Pellentesque laoreet ullamcorper eros, sed eleifend lacus molestie dictum. Phasellus vitae leo sit amet turpis placerat bibendum at vel felis. Cras id urna ut nisi tincidunt ornare. Fusce dapibus dolor eu elit lacinia vestibulum.<br>

        <h2>This is a heading</h2>
        Maecenas quis risus a nisl dictum semper. Cras ornare, ipsum a eleifend mattis, augue diam aliquet arcu, vel accumsan enim est nec lorem. Mauris tempor imperdiet ultrices. Nullam at condimentum nibh. In at ipsum eget est ultrices tristique. Vivamus ut risus convallis urna egestas malesuada. Aenean turpis erat, vehicula sit amet nisl in, hendrerit porttitor sapien. Mauris cursus venenatis leo a vestibulum. Proin porta feugiat lorem, sed porttitor magna aliquam quis. Donec quis tortor quis magna mollis rutrum. Morbi pulvinar porttitor purus a finibus. Etiam ultrices risus id est ultricies, eu porta sapien malesuada.<br>
        
        <h2>This is another heading</h2>
        Nulla at risus eu tortor maximus hendrerit vitae porta justo. Nam sit amet odio sed est porttitor placerat. Ut sollicitudin purus sit amet erat tristique condimentum vel hendrerit lacus. Suspendisse pretium arcu in pharetra venenatis. Proin vel massa sit amet lorem dignissim egestas. Cras ornare id tellus sed lacinia. Nulla iaculis felis quis blandit scelerisque. Suspendisse vitae risus pharetra, sodales nunc ut, placerat eros.<br>

        Duis sit amet placerat libero. Quisque condimentum, dui eget fringilla mollis, elit felis dignissim elit, a dignissim nibh nisi nec ex. Sed libero purus, finibus eu dictum vitae, sagittis ut sapien. Fusce sollicitudin nunc non augue rhoncus, nec placerat sem aliquet. Mauris sodales semper malesuada. Mauris aliquam metus nunc, id semper erat vehicula ac. Proin condimentum convallis turpis, et ullamcorper nisi efficitur et. Nulla lacus nibh, convallis eget neque ut, posuere consectetur nunc. Aenean vitae tincidunt sapien. Maecenas a posuere elit. Donec tincidunt, leo maximus auctor malesuada, sem tortor commodo ante, ac bibendum ipsum neque nec nibh. Quisque ut urna lorem. Donec tellus diam, commodo a semper a, interdum in tortor. Suspendisse mattis felis eros, quis faucibus libero tempus in. Proin a pharetra tortor.<br>

        Mauris in leo id augue pretium semper. Nam accumsan egestas sem, eu aliquet ipsum euismod ac. Pellentesque eget sem neque. Ut pharetra nisi a pellentesque congue. Nullam sed mi ac dolor maximus vulputate id a lorem. Duis laoreet blandit dapibus. Curabitur dapibus, justo eget feugiat feugiat, lectus tortor tempor nulla, quis lobortis arcu leo ac sem. Duis suscipit nulla at augue pharetra feugiat sed vitae neque.</p>
    </div>
</body>

<footer>
  <p>Page by: Jacobus Clowardius | Contact information: <a href="mailto:jcloward@yc.edu" style="color:lightblue">jcloward(ius)@yc.edu</a>.</p>
</footer>

</html>