<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>About the Grand Canyon</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    <header>
        <img src="images/view_from_mather.png" alt="">
        <h2>The Grand Canyon</h2>
        <h3>One of the Seven Wonders<br>of the Natural World</h3>
    </header>
    <main>
        <h1>About the Grand Canyon</h1>
        <p>It's not the largest canyon in the world, but it's probably the most well-known. Grand Canyon National Park sees almost 4 million visitors each year, from all over the world. Most of these admire the Canyon from the top or a short hike below the rim. Less than 1% of those visitors, about 40,000 people, camp one or more nights below the rim each year.</p>
        <p><b>The Grand Canyon</b> is located in northern Arizona. It's 277 miles long, 18 miles wide at the widest point, and over a mile deep in places. It took millions of years of erosion to create it, and it's getting wider and deeper every day.</p>            
        <h2>Interesting information</h2>
        <ul>
            <li><a href="info/geology.html">Geology</a></li>
            <li><a href="info/history.html">History</a></li>
            <li><a href="info/biology.html">Biology</a></li>
            <li><a href="info/weather.html">Weather</a></li>
        </ul>
        <h3>Photos and videos!</h3>

        <p>Free public domain photos and videos are available from the <a href="https://www.flickr.com/photos/grand_canyon_nps/">Grand Canyon National Park's Flickr site</a></p>

    </main>
    <footer>
        <p>&copy; 2018 Jacob Cloward</p>
    </footer>
	
</body>
</html>