/* used for all html pages that exist only for site completeness */

body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 800px;
	background-color: white;
	margin: 0 auto; 
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 9px 18px 9px;
}
h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

/* Header */
header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, brown 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, brown 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, brown 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, brown 75%, black 100%);
    padding: 15px;
} 
header h2 {
	font-size: 230%;
}
header h3 {
	font-size: 125%;
	padding-bottom: 15px;
}

/* Navigation menu */
#nav_menu {
	clear: left;
}
#nav_menu ul {
	list-style: none;
	position: relative;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
#nav_menu ul {
	margin: 0;
	padding: 0;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	width: 160px;
	padding: .7em 0;
	text-decoration: none;
	background-color: black;
	color: white;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}

/* Sidebar */
aside {
	float: left; 
	width: 160px;
	padding: 10px 10px; 
}
aside h2{
    padding-left:20px;
}
/* Section */
section {
	width: 580px;
	float: right;
	padding: 20px;	
}
section h1 { 
	font-size: 140%;
	margin-bottom: .5em;
}
section p {
	margin-bottom: .5em;
}

/* Footer */
footer { 
	clear: both;
	border-top: 2px solid black;
	padding: 15px;
    background-image: -webkit-linear-gradient(45deg, black 0%, brown 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, brown 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, brown 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, brown 25%, white 100%);
} 
footer p {
	font-size: 90%;
	text-align: center;
}