/*Whole document*/
body {
    font-family: sans-serif;
}

/*Header*/
header h2 {
    font-size: 250%;
    color: brown;
    font-style: italic;
    text-shadow: 2px 2px 2px black;
}

header h3 {
    font-size: 120%;
}

header * {
    text-indent: 20px;
}

header img {
    float: left;
}


/*Main*/
main h1 {
    font-size: 200%;
}

main h1::first-letter {
    font-size: 200%;
}

main h2 {
    font-size: 150%;
}

main h3 {
    font-size: 150%;
}

main li {
    margin: 0 0 .2em;
}

main a {
    font-weight: bold;
    color: brown;
}

main a:hover, main a:focus {
    color: green;
}

/*Footer*/
footer p {
    font-size: 90%;
    text-align: center; 
}