<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Grand Canyon - Trails</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/other.css">
</head>

<body>
  <header>
    <h2>The Grand Canyon</h2>
    <h3>One of the Seven Wonders<br>of the Natural World</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html" >Back to Home</a></li>
	</ul>
  </nav>
  <main>
	<aside>
  	<h2>Trails</h2>
	</aside>
	<section>
    	<h1>Common Grand Canyon Activities</h1>
   		<ul>
   			<li><a href="bright_angel.html">Bright Angel</a></li>
   			<li><a href="hermit.html">Hermit</a></li>
   			<li><a href="grandview.html">Grandview</a></li>
   			<li><a href="south_kaibab.html">South Kaibab</a></li>
   			<li><a href="north_rim.html">North Rim Trails</a></li>

		</ul>
	</section>
  </main>

  <footer>
	<p>&copy; 2015  John Doe</p>
  </footer>
</body>
</html>
